MONGO_URI=mongodb+srv://sarojsen4952:F8ZIh3ibMT0NQo98@cluster0.h7bxnjb.mongodb.net/IgnithonDB
JWT_SECRET=a34ab81db47ec1df79985495cfc85024b93b5a354ba5b85881c159ccaabaf890
EMAIL_USER=sarojsen2009@gmail.com
EMAIL_PASS=znwm ijbg mpmv cbwn
GEMINI_API_KEY=AIzaSyDtyL7eUM7d849srSpaTh5swdOD-6lzJKU
